# mis-admin

./: .gitignore  pom.xml
src/main/java/com/dolojia/admin/: MisAdminApplication.java
src/main/java/com/dolojia/admin/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/dolojia/admin/common/exception/: RRException.java
src/main/java/com/dolojia/admin/common/redis/: RedisKeys.java  RedisUtils.java  SysConfigRedis.java
src/main/java/com/dolojia/admin/common/utils/: Constant.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java
src/main/java/com/dolojia/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dolojia/admin/manage/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dolojia/admin/manage/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/dolojia/admin/manage/mapper/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/dolojia/admin/manage/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/dolojia/admin/manage/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dolojia/admin/manage/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/dolojia/admin/manage/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/dolojia/admin/manage/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/dolojia/admin/manage/web/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: index.html  main.html
src/test/java/com/dolojia/admin/: MisAdminApplicationTests.java
